
#  Site Configuration

SITENAME=Isms Progress Tracker
DOMAINNAME=http://localhost:3000


#  NextAuth Configuration

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=JQ3T5Iiv6vCqvkjJpKQNM/nH/POIIJ53/SKgYWQ7YXI=
AUTH_TRUST_HOST=true

DATABASE_URL=postgres://postgres:2486@localhost:5432/icliqggk_isms

#   psql -U postgres -d icliqggk_isms -f schema.sql    