
#  Site Configuration

SITENAME=InnoCloud
DOMAINNAME=http://temp.iclickz.us


#  NextAuth Configuration

NEXTAUTH_URL=http://temp.iclickz.us
NEXTAUTH_SECRET=JQ3T5Iiv6vCqvkjJpKQNM/nH/POIIJ53/SKgYWQ7YXI=

AUTH_TRUST_HOST=true

DATABASE_URL=postgres://icliqggk_postgres:8YhfswMWXS1@localhost:5432/icliqggk_isms